
for jwt you can mostly read info from the npm manager

they have mentioned how to 'sign', 'verify' it in examples

-----------------------------------------------------------------------
you need add the authorization 'header' in the request 
the authorization header should start with the keyword 'Bearer' and then the token   

Authorization: Bearer <token>

Bearer + " " + token (basically space is also required)

-----------------------------------------------------------------------

can use 'http-status-codes' from npm for status codes